# zjhz_cs

./: README.md  asd.txt  db.sql  pom.xml
authentication-service/: .gitignore  pom.xml
authentication-service/src/main/java/com/zjhz/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/zjhz/authentication/aspect/: WebLogAspect.java
authentication-service/src/main/java/com/zjhz/authentication/config/: RedisCacheAutoConfiguration.java  ShiroConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/zjhz/authentication/controller/: GisMapLoginController.java
authentication-service/src/main/java/com/zjhz/authentication/dao/: SysUserMapper.java
authentication-service/src/main/java/com/zjhz/authentication/domain/: SysUser.java
authentication-service/src/main/java/com/zjhz/authentication/dto/: UserDTO.java
authentication-service/src/main/java/com/zjhz/authentication/enums/: AuthenticationEnum.java
authentication-service/src/main/java/com/zjhz/authentication/exception/: AuthenticationException.java
authentication-service/src/main/java/com/zjhz/authentication/pvo/: LoginPVO.java  NoParamPVO.java
authentication-service/src/main/java/com/zjhz/authentication/service/: LoginUserService.java
authentication-service/src/main/java/com/zjhz/authentication/service/impl/: LoginUserServiceImpl.java
authentication-service/src/main/java/com/zjhz/authentication/shiro/: AjaxPermissionsAuthorizationFilter.java  SessionManager.java  ShiroRealm.java
authentication-service/src/main/java/com/zjhz/authentication/util/: EncryptUtil.java  LoginVerification.java
authentication-service/src/main/java/com/zjhz/authentication/vo/: SysUserVO.java
authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
authentication-service/src/main/resources/mybatis/generator/: generatorConfig.xml
authentication-service/src/main/resources/mybatis/mappers/: SysUserMapper.xml
common-library/: pom.xml
common-library/common-base/: pom.xml
common-library/common-base/src/main/java/com/zjhz/base/annotaion/: Permission.java
common-library/common-base/src/main/java/com/zjhz/base/constants/: Constant.java
common-library/common-base/src/main/java/com/zjhz/base/enums/: DeviceTypeEnum.java  MessageTypeEnum.java  ProcuctCodeEnum.java
common-library/common-base/src/main/java/com/zjhz/base/exception/: BusinessException.java
common-library/common-base/src/main/java/com/zjhz/base/model/: AdminRole.java  BaseEntity.java  BaseMapper.java  GroupRole.java  HttpResult.java  KgRole.java  MenuPermission.java  PageData.java  UserInfo.java  ValidResult.java
common-library/common-base/src/main/java/com/zjhz/base/model/MessageModel/: MessageModel.java  NoticeMessageDTO.java
common-library/common-util/: pom.xml
common-library/common-util/src/main/java/com/zjhz/util/: AnalysisRedisPermissionUtil.java  BASE64DecodedMultipartFile.java  DateTimeUtil.java  DistanceUtil.java  EncryptUtil.java  FileUtil.java  FreemarkerHtmlUtils.java  HasPermissionUtil.java  HttpUtil.java  ListUtil.java  POIUtil.java  SendSmsUtil.java  TicketEnum.java  TicketEnumUtil.java  TimeUtil.java  UploadOBS.java  UserInfoUtil.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/zjhz/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/zjhz/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/zjhz/gateway/config/: AccessGatewayFilter.java  RedisCacheAutoConfiguration.java  RouteConfiguration.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway-service/src/main/java/com/zjhz/gateway/controller/: SelfHystrixController.java  SwaggerController.java
gateway-service/src/main/java/com/zjhz/gateway/feign/: AuhtenticationServiceFeign.java  HystrixClientFallbackFactory.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
gismap-service/: pom.xml  书写规范.txt
gismap-service/src/main/java/com/zjhz/gismap/: GisMapApplication.java
gismap-service/src/main/java/com/zjhz/gismap/aspect/: WebLogAspect.java
gismap-service/src/main/java/com/zjhz/gismap/config/: JsonConfig.java  MyBeanSerializerModifier.java  MyIntegrSerializer.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java  RedisCacheAutoConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
gismap-service/src/main/java/com/zjhz/gismap/constants/: Constant.java
gismap-service/src/main/java/com/zjhz/gismap/controller/: AccidentController.java  AirportController.java  BusStationController.java  BusinessStatisticsController.java  EntrepotController.java  InfrastructureController.java  RoadDisController.java  TrainStationController.java
gismap-service/src/main/java/com/zjhz/gismap/dao/: BaseAccidentMapper.java  BaseAirportMapper.java  BaseBusStationMapper.java  BaseEntrepotMapper.java  BaseTrainMapper.java  GoverOverloadMapper.java
gismap-service/src/main/java/com/zjhz/gismap/domain/: BaseAccident.java  BaseAirport.java  BaseBusStation.java  BaseEntrepot.java  BaseTrain.java  GoverOverload.java  User.java
gismap-service/src/main/java/com/zjhz/gismap/dto/: BaseAccidentDTO.java  BaseAirportDTO.java  BaseBusStationDTO.java  BaseEntrepotDTO.java  BaseTrainDTO.java  DisAllNetworkConDegreeDTO.java  DisCarSpeedDTO.java  DisLineConDegreeDTO.java  DisObservationDayDTO.java  DisObservationHourDTO.java  GoverOverloadDTO.java  UserDTO.java
gismap-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
gismap-service/src/main/resources/mybatis/: mybatis-config.xml
gismap-service/src/main/resources/mybatis/generator/: generatorConfig.xml
gismap-service/src/main/resources/mybatis/mappers/: BaseAccidentMapper.xml  BaseAirportMapper.xml  BaseBusStationMapper.xml  BaseEntrepotMapper.xml  BaseTrainMapper.xml  GoverOverloadMapper.xml
gismap-service/src/main/resources/templates/: test.tpl
(+35 files in other folders)
